## 2-level cache parameters
cache_max_size=50
swap_max_size=100
read_buffer_size=10
# swapping strategy - set LRU (least-recently-used) or RAND (random)
swap_strategy=LRU


## loader config parameters
# how many writes per each writer thread
num_writes_per_thread=220

# cache object string field size
string_field_size=20
